# boclips-spring-security

./: README.md  build.gradle  dependency-check-suppressions.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pipeline/: build.yml  pipeline.yaml  pipeline.yml  set-pipeline
src/main/kotlin/com/boclips/security/: EnableBoclipsSecurity.kt  HttpSecurityConfigurer.kt
src/main/kotlin/com/boclips/security/keycloak/: KeycloakSecurityConfig.kt
src/main/kotlin/com/boclips/security/testing/: FakeAuthorizationFilter.kt  FakeTokenHelper.kt  MockBoclipsSecurity.kt  SecurityConfigFake.kt  mockSecurityContext.kt
src/main/kotlin/com/boclips/security/utils/: ApiIntegrationUniqueUserIdFactory.kt  Client.kt  ClientExtractor.kt  User.kt  UserExtractor.kt
src/test/kotlin/com/boclips/security/testing/: FakeTokenHelperTest.kt  JwtHelperTest.kt
src/test/kotlin/com/boclips/security/testsupport/: SecurityContextHelper.kt
src/test/kotlin/com/boclips/security/utils/: ApiIntegrationUniqueUserIdFactoryTest.kt  ClientExtractorTest.kt  ClientTest.kt  UserExtractorTest.kt
