buildscript {
    ext {
        kotlinVersion = '1.3.61'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'org.owasp.dependencycheck' version '5.2.4'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.owasp.dependencycheck'

group 'com.boclips'
version '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

def springVersion = '5.2.2.RELEASE'

dependencies {
    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    compile('org.keycloak:keycloak-spring-security-adapter:8.0.1')
    compile("com.fasterxml.jackson.core:jackson-databind:2.10.0")
    compile("org.bouncycastle:bcprov-jdk15on:1.60")
    compileOnly("org.apache.tomcat:tomcat-servlet-api:9.0.30")

    compileOnly("org.springframework.security:spring-security-config:${springVersion}")
    compileOnly("org.springframework.security:spring-security-web:${springVersion}")

    testCompile('org.apache.tomcat.embed:tomcat-embed-core:9.0.21')
    testCompile("org.springframework.security:spring-security-core:${springVersion}")
    testCompile("org.springframework.security:spring-security-config:${springVersion}")
    testCompile("org.springframework.security:spring-security-web:${springVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE')

    testCompile('com.nhaarman:mockito-kotlin:1.5.0')
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

allprojects {
    apply plugin: 'org.owasp.dependencycheck'

    dependencyCheck {
        failBuildOnCVSS = 7 // Fail on high severity or greater

        data {
            directory = './dependency-check-cache'
        }

        analyzers {
            assemblyEnabled = false
        }

        suppressionFile = './dependency-check-suppressions.xml'

        outputDirectory = "security-report"
    }
}
